# astonTasks

./: pom.xml
src/: BankAccount.java  Client.java  Main.java
src/HomeTask1/: BankAccount.java  Client.java  Main.java
src/main/java/ru/aston/adapter/: Core.java  LegacyBankAdapter.java  LegacyBankApi.java  Main.java  OldGatewayAdapter.java  OldPaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResult.java  PaymentService.java
src/main/java/ru/aston/decorator/: BaseNotifierDecorator.java  Core.java  EmailNotifier.java  LoggingDecorator.java  Main.java  Notifier.java  RetryDecorator.java  SmsBackupDecorator.java
src/main/java/ru/aston/hometask1/: BankAccount.java
src/main/java/ru/aston/hometask2/: AppConfig.java  Book.java  ConsoleInput.java  FileDataService.java  Main.java  Student.java  StudentStreamProcessor.java
src/main/java/ru/aston/hometask3/adapter/: Core.java  LegacyBankAdapter.java  LegacyBankApi.java  Main.java  OldGatewayAdapter.java  OldPaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResult.java  PaymentService.java
src/main/java/ru/aston/hometask3/builder/: Core.java  HttpRequest.java  Main.java
src/main/java/ru/aston/hometask3/chain/: BaseHandler.java  Comment.java  Core.java  HandlerInterface.java  LengthHandler.java  Main.java  ModerationResult.java  ProfanityHandler.java  SpamHandler.java
src/main/java/ru/aston/hometask3/decorator/: BaseNotifierDecorator.java  Core.java  EmailNotifier.java  LoggingDecorator.java  Main.java  Notifier.java  RetryDecorator.java  SmsBackupDecorator.java
src/main/java/ru/aston/hometask3/proxy/: Core.java  Main.java  RealAC.java  RealAlarm.java  RealLight.java  SmartDevice.java  SmartHomeRemote.java  User.java
src/main/java/ru/aston/hometask3/strategy/: CardPayment.java  Core.java  CryptoPayment.java  Main.java  PayPalPayment.java  PaymentStrategyInterface.java  PaymentType.java  ShoppingCart.java
src/ru/aston/hometask1/: BankAccount.java  Client.java  Main.java
src/ru/aston/hometask2/: Book.java  Main.java
src/test/java/ru/aston/hometask2/: AppConfigTest.java  BookTest.java  FileDataServiceTest.java  StudentStreamProcessorTest.java
